<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CustomImageView ="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的三福"
            android:layout_marginLeft="840px"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/profile_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:layout_marginLeft="700px"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:textColor="#f07"
            android:layout_marginRight="15dp"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--登陆的那个头-->
            <RelativeLayout
                android:background="@drawable/profile_background"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center_horizontal"
                >
                <com.xzll.gs.view.CustomImageView
                    android:id="@+id/profile_user_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    CustomImageView:src="@drawable/profile_bag"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    CustomImageView:type="circle"
                    CustomImageView:borderRadius="15dp"
                    />
                <Button
                    android:id="@+id/profile_login"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="登陆"
                    android:textSize="17sp"
                    android:textColor="#fff"
                    android:background="#f07"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/profile_user_img"
                    />
            </RelativeLayout>
            <!--代发货等-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >
                <Button
                    android:id="@+id/profile_bt1"
                    style="@style/MyLoginButton"
                    android:text="待付款"
                    android:drawableTop="@drawable/ic_pay"
                    />
                <Button
                    android:id="@+id/profile_bt2"
                    style="@style/MyLoginButton"
                    android:text="待发货"
                    android:drawableTop="@drawable/ic_send"
                    />
                <Button
                    android:id="@+id/profile_bt3"
                    style="@style/MyLoginButton"
                    android:text="待收货"
                    android:drawableTop="@drawable/ic_get"
                    />
                <Button
                    android:id="@+id/profile_bt4"
                    style="@style/MyLoginButton"
                    android:text="待评价"
                    android:drawableTop="@drawable/ic_comment"
                    />
                <Button
                    android:id="@+id/profile_bt5"
                    style="@style/MyLoginButton"
                    android:text="售后"
                    android:drawableTop="@drawable/ic_after"
                    />
            </LinearLayout>
            <!--中间的分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#e8e8e8"
                />
            <!--我的订单-->
            <LinearLayout
                android:id="@+id/profile_lin1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <com.xzll.gs.view.CustomImageView
                        android:layout_marginLeft="20dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        CustomImageView:borderRadius="5dp"
                        CustomImageView:src="@drawable/profile_bag"
                        CustomImageView:type="round"
                        />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的订单"
                    android:textColor="#000"
                    android:paddingLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/login_to"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8"
                />


            <!--我的收藏-->
            <LinearLayout
                android:id="@+id/profile_lin2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <com.xzll.gs.view.CustomImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    CustomImageView:borderRadius="5dp"
                    CustomImageView:src="@drawable/profile_like"
                    CustomImageView:type="round"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的收藏"
                    android:textColor="#000"
                    android:paddingLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/login_to"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8"
                />

            <!--收货地址-->
            <LinearLayout
                android:id="@+id/profile_lin3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <com.xzll.gs.view.CustomImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    CustomImageView:borderRadius="5dp"
                    CustomImageView:src="@drawable/profile_place"
                    CustomImageView:type="round"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货地址"
                    android:textColor="#000"
                    android:paddingLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/login_to"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8"
                />

            <!--我的积分-->
            <LinearLayout
                android:id="@+id/profile_lin4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <com.xzll.gs.view.CustomImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    CustomImageView:borderRadius="5dp"
                    CustomImageView:src="@drawable/profile_gift"
                    CustomImageView:type="round"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的积分"
                    android:textColor="#000"
                    android:paddingLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/login_to"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8"
                />

            <!--我的优惠-->
            <LinearLayout
                android:id="@+id/profile_lin5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <com.xzll.gs.view.CustomImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    CustomImageView:borderRadius="5dp"
                    CustomImageView:src="@drawable/profile_money"
                    CustomImageView:type="round"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的优惠券"
                    android:textColor="#000"
                    android:paddingLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/login_to"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8"
                />

            <!--积分兑换卡-->
            <LinearLayout
                android:id="@+id/profile_lin6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <com.xzll.gs.view.CustomImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    CustomImageView:borderRadius="5dp"
                    CustomImageView:src="@drawable/profile_douller"
                    CustomImageView:type="round"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分兑换卡劵"
                    android:textColor="#000"
                    android:paddingLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/login_to"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
