<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        >
        <Button
            android:id="@+id/login_btn1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/login_cuowu"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:textSize="20sp"
            />
    </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#999"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_pass"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <ImageView
            android:id="@+id/textView1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/login_key"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:id="@+id/login_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView1"
            android:layout_alignBaseline="@id/textView1"
            android:hint="卡号/手机号/邮箱"
            android:textSize="20sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_pass"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <ImageView
            android:id="@+id/textView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/login_head"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:id="@+id/login_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView2"
            android:layout_alignBaseline="@id/textView2"
            android:hint="请输入密码"
            android:textSize="20sp"
            android:inputType="textPassword"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/login_btn2"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="立即登录"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="三福会员可以使用手机号、邮箱、积分卡号登录"
        android:gravity="center"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="---三福微信会员请使用微信登录---"
        android:gravity="center"
        />
    <Button
        android:id="@+id/login_btn3"
        android:layout_marginTop="15dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/login_weixin"
        android:layout_gravity="center"
        />

</LinearLayout>
